<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: auto;
        width: 600px;
        height: 500px;
        background: black;
        border: 1px solid white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    
    #green{
        height: 200px;
        width: 250px;
        background-color: green;
    }
    #blue{
        height: 200px;
        width: 250px;
        background-color: blue;
    }
    #yellow{
        height: 200px;
        width: 250px;
        background-color: yellow;
    }
    #red{
        height: 200px;
        width: 250px;
        background-color: red;
    }
</style>
<body>
    <div class="container">
        <div class="button" id="green"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>
        <div class="button" id="red"></div>
    </div>

    <script src="color.js"></script>
</body>
</html>